[gd_scene load_steps=4 format=4 uid="uid://cgs5ff4ot3rat"]

[ext_resource type="Script" uid="uid://dvbxsycf7u3mj" path="res://Level/Stage/Main/Main.cs" id="1_bl4qj"]
[ext_resource type="TileSet" uid="uid://3oxqfeoidq0l" path="res://Resources/Tileset/Tileset_Main.tres" id="2_bl4qj"]
[ext_resource type="PackedScene" uid="uid://bn2xb0f46nlbd" path="res://Level/Entity/Player.tscn" id="3_73ecr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bl4qj")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAIAAAAAAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAEAAIAAAABAAIAAAAFAAIAAAACAAIAAAAFAAEAAAACAAEAAAAEAAEAAAABAAEAAAADAAEAAAABAAEAAAACAAEAAAABAAAAAAABAAEAAAABAAAAAAAAAAEAAAAAAAAAAAAIAAIAAAAAAAIAAAAJAAIAAAABAAIAAAAKAAIAAAACAAIAAAAKAAEAAAACAAEAAAAJAAEAAAABAAEAAAAIAAEAAAAAAAAAAAAFAAAAAAAAAAYAAAAEAAAAAAAAAAYAAAAGAAEAAAABAAYAAAAHAAEAAAABAAYAAAAEAP//AAADAAcAAAADAAAAAAACAAcAAAAJAAAAAAABAAcAAAAIAAAAAAAAAAcAAAAIAP//AAAAAAcAAAAIAP7/AAAAAAcAAAAIAP3/AAAAAAcAAAAIAPz/AAAAAAcAAAAIAPv/AAAAAAcAAAAHAPv/AAACAAAAAAAGAPv/AAABAAEAAAAFAPv/AAAAAAEAAAAGAPz/AAABAAIAAAAHAPz/AAACAAIAAAAFAPz/AAAAAAIAAAAJAPv/AAAAAAAAAAAKAPv/AAABAAAAAAALAPv/AAACAAEAAAAKAPz/AAABAAIAAAAJAPz/AAAAAAIAAAALAPz/AAACAAIAAAA=")
tile_set = ExtResource("2_bl4qj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainCharacter" parent="." instance=ExtResource("3_73ecr")]
position = Vector2(16, -69)
